server.port=8082


####################### CONFIG FOR LOCAL MYSQL DB ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/sachintestdb
spring.datasource.username=root
###if user password is set enter it here else comment this line
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true 
####################### /CONFIG FOR LOCAL MYSQL DB ENABLE THIS SECTION  ##########################

####################### CONFIG FOR Docker MYSQL DB ##########################

####################### /CONFIG FOR Docker MYSQL DB ##########################

#spring.datasource.url=jdbc:postgresql:postgres://msvbaxsahvsnnn:9883fd8732379de0a40d81fbf4174a19f1ff3d70bbe5e0dc00c257988aa5f560@ec2-174-129-221-240.compute-1.amazonaws.com:5432/df3nluhdd61gc2
#spring.datasource.username=msvbaxsahvsnnn
#spring.datasource.password=9883fd8732379de0a40d81fbf4174a19f1ff3d70bbe5e0dc00c257988aa5f560
#spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true 


############################## CONFIG FOR LOCAL POSTGRESQL DB ENABLE THIS SECTION ##############
#spring.jpa.database=POSTGRESQL 
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/sachintestdb
#spring.datasource.username=postgres
#######spring.datasource.password=root 
 ############################## /CONFIG FOR LOCAL POSTGRESQL DB ##############


 ############################## CONFIG FOR HEROKU POSTGRESQL DB ENABLE THIS ##############
#spring.jpa.database=POSTGRESQL 
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres://msvbaxsahvsnnn:9883fd8732379de0a40d81fbf4174a19f1ff3d70bbe5e0dc00c257988aa5f560@ec2-174-129-221-240.compute-1.amazonaws.com:5432/df3nluhdd61gc2
#spring.datasource.username=msvbaxsahvsnnn
#spring.datasource.password=9883fd8732379de0a40d81fbf4174a19f1ff3d70bbe5e0dc00c257988aa5f560 
############################# /CONFIG FOR HEROKU POSTGRESQL DB ENABLE THIS ##############